// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если число 2 не кратно числу 1,
// то программа выводит остаток от деления.
// Если слышим кратность, то значит КРАТНОЕ число уложилось в другом числе полностью.

Console.Write("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()!);
Console.Write("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine()!);

if (num1%num2 == 0)
{
  Console.WriteLine("Число " + num2 + " кратно числу " + num1);
}
else
{
  Console.WriteLine("Число " + num2 + " не кратно числу " + num1);
  Console.WriteLine("Остаток от деления равен: " + num1/num2);
}
