// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

Console.Write("Введите целое положительное число: ");
int a = int.Parse(Console.ReadLine()!);

if (a<100)
{
  Console.WriteLine("Третьей цифры нет.");
}
else 
{
  while (a>999)
  {
    a = a/10;
  }
  a = a%10;
  Console.WriteLine("Третья цифра введенного числа: " + a);
}
